* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title {
    font-size: 220%;
    margin: 20px 0 10px 0;
}

.game {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: white;
    margin-top: 15px;
}

a:hover {
    transition: color .5s;
    color: rgb(252, 134, 189);
}


.number {
    color: rgb(252, 134, 189);
    margin-bottom: 20px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    height: 400px;
    width: 400px;
}

img {
    width: 100px;
}

@media only screen and (max-width: 600px) {
    .grid {
        width:90%;
        height: 90%;
        display: flex;
        flex-wrap: wrap;
        /* align-items: center; */
        object-fit: cover;
        justify-content: center;
        height: 400px;
        width: 400px;
    }

    img {
        width: 100px;
    }
  }

  @media only screen and (max-width: 425px) {
    .grid {
        width:90%;
        height: 90%;
        object-fit: cover;
        justify-content: center;
    }

    img {
        width: 80px;
    }

    .title {
        font-size: 9vw;
    }

    .number {
        font-size: 4vw;
    }
  }

  @media only screen and (max-width: 361px) {
    .grid {
        width:90%;
        height: 90%;
        object-fit: cover;
        justify-content: center;
    }
    img {
        width: 65px;
    }

  }