* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title {
    font-size: 220%;
    margin: 20px 0 10px 0;
}

.game {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: auto;
    position: fixed;
    width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

a {
    text-decoration: none;
    color: white;
    margin-top: 15px;
}

a:hover {
    transition: color .5s;
    color: rgb(252, 134, 189);
}


.number {
    color: rgb(252, 134, 189);
    margin-bottom: 20px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    height: 600px;
    width: 600px;
}

img {
    width: 100px;
}

@media only screen and (max-width: 620px) {
    .grid {
        /* width:90%;
        height: 90%; */
        display: flex;
        flex-wrap: wrap;
        object-fit: cover;
        justify-content: center;
        height: 480px;
        width: 480px;
    }

    img {
        width: 16%;
    }
  }

  @media only screen and (max-width: 500px) {
    .grid {
        width:80%;
        height: 70%;

    }

    img {
        width: 16%;
    }

    .title {
        font-size: 9vw;
    }

    .number {
        font-size: 4vw;
    }
  }

  @media only screen and (max-width: 440px) {
    
    img {
        width: 16%;
    }
  }