* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title {
    font-size: 220%;
    margin: 20px 0 10px 0;
}

.game {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);v
}
a {
    text-decoration: none;
    color: white;
    margin-top: 15px;
}

a:hover {
    transition: color .5s;
    color: rgb(252, 134, 189);
}


.number {
    color: rgb(252, 134, 189);
    margin-bottom: 20px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    height: 560px;
    width: 560px;
}

img {
    width: 70px;
}

@media only screen and (max-width: 600px) {
    .grid {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        height: 400px;
        width: 400px;
    }

    img {
        width: 50px;
    }
  }

  @media only screen and (max-width: 425px) {
    .grid {
        width:304px;
        height: 304px;
        object-fit: cover;
    }

    img {
        width: 38px;
    }

    .title {
        font-size: 9vw;
    }

    .number {
        font-size: 4vw;
    }
  }
